<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from cartzilla.createx.studio/docs/changelog.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Mar 2021 12:20:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <title>Cartzilla | Changelog</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Cartzilla - Bootstrap E-commerce Template">
    <meta name="keywords" content="bootstrap, shop, e-commerce, market, modern, responsive,  business, mobile, bootstrap, html5, css3, js, gallery, slider, touch, creative, clean">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" color="#fe6a6a" href="../safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles including: Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="../vendor/simplebar/dist/simplebar.min.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/tiny-slider/dist/tiny-slider.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="../css/theme.min.css">
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      '../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-WKV3GT5');
    </script>
  </head>
  <!-- Body-->
  <body>
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="http://www.googletagmanager.com/ns.html?id=GTM-WKV3GT5" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
    </noscript>
    <main class="container-fluid">
      <!-- Main content-->
      <section class="offcanvas-enabled row pb-3 pb-md-4">
        <div class="col-xxl-9">
          <!-- Navbar-->
          <header class="navbar navbar-expand navbar-light fixed-top bg-light shadow-sm px-3 px-lg-4" data-scroll-header data-fixed-element><a class="navbar-brand d-lg-none" href="dev-setup.html"><img src="../img/logo-dark.png" width="142" alt="Cartzilla"></a>
            <ul class="navbar-nav ms-auto d-none d-lg-flex">
              <li class="nav-item"><a class="nav-link" href="../index.html"><i class="ci-eye align-middle mt-n1 me-2"></i>Live preview</a></li>
              <li class="nav-item">
                <div class="nav-link disabled text-border px-1">|</div>
              </li>
              <li class="nav-item"><a class="nav-link" href="../components/typography.html"><i class="ci-server align-middle mt-n1 me-2"></i>Components</a></li>
              <li class="nav-item">
                <div class="nav-link disabled text-border px-1">|</div>
              </li>
            </ul>
            <button class="navbar-toggler d-block d-lg-none ms-auto" type="button" data-bs-toggle="offcanvas" data-bs-target="#docs-nav"><span class="navbar-toggler-icon"></span></button><a class="btn btn-primary btn-shadow ms-2 ms-lg-4" href="../../themes.getbootstrap.com/product/cartzilla-bootstrap-e-commerce-template-ui-kit/index.html" target="_blank" rel="noopener"><i class="ci-cart me-2 d-none d-sm-inline-block"></i>Buy now</a>
          </header>
          <!-- Side navigation-->
          <aside class="offcanvas offcanvas-expand bg-dark" id="docs-nav">
            <div class="offcanvas-cap bg-darker d-none d-lg-block"><a class="navbar-brand py-1" href="dev-setup.html"><img src="../img/logo-light.png" width="142" alt="Cartzilla"></a><span class="badge bg-success">Docs</span></div>
            <div class="offcanvas-cap bg-darker align-items-center d-flex d-lg-none">
              <div class="d-flex align-items-center">
                <h5 class="text-light mb-0 me-2">Menu</h5><span class="badge bg-success">Docs</span>
              </div>
              <button class="btn-close btn-close-white" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body" data-simplebar data-simplebar-auto-hide="true">
              <div class="pt-4 pb-3 mt-lg-3">
                <div class="d-flex d-lg-none pb-4 mb-4 border-bottom border-light"><a class="btn btn-outline-light btn-sm me-3" href="../index.html"><i class="ci-eye align-middle mt-n1 me-2"></i>Live demo</a><a class="btn btn-light btn-sm" href="../components/typography.html"><i class="ci-server align-middle mt-n1 me-2"></i>Components</a></div>
                <div class="widget widget-links widget-light mb-4 pb-2">
                  <h3 class="widget-title text-white">Contents</h3>
                  <ul class="widget-list">
                    <li class="widget-list-item"><a class="widget-list-link" href="dev-setup.html">Dev environment setup</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="working-with-gulp.html">Working with Gulp</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="project-structure.html">Project structure</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="install-vendor-plugin.html">Installing Vendor plugins with npm and Gulp</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="using-preprocessors.html">Using Pug &amp; Sass</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="autoprefixer.html">Browser support</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="global-colors.html">Global colors</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="components.html">Components</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="navbar-footer.html">Navbar / Page title / Footer variants (Pug)</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="utilities.html">Utility classes</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="ui-icons.html">UI icons (Icon font)</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="mailchimp.html">Mailchimp subscription form</a></li>
                    <li class="widget-list-item"><a class="widget-list-link" href="credits.html">Sources and credits</a></li>
                    <li class="widget-list-item active"><a class="widget-list-link" href="changelog.html">Changelog</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </aside>
          <!-- Page title-->
          <div class="border-bottom mt-lg-2 pt-5 pb-2 mb-5">
            <h1 class="mt-3 mt-lg-4 pt-5">Changelog</h1>
          </div>
          <h2 class="h4 pb-2"><span class="text-primary">v2.0&nbsp;</span>&ndash;&nbsp;
            February 10, 2021
          </h2>
          <ul class="list-unstyled">
            <li class="d-flex align-items-start mb-3"><span class="badge bg-info fs-sm pt-1 me-3">New</span>
              <div> 
                <u class="fw-medium">Rebuilt Cartzilla core to fully support Bootstrap v5.0.0-beta1</u>
                <ul class="fs-md ps-3 pt-2">
                  <li>Dropped jQuery entirely. Redesigned Cartzilla JS to be modular (ES6 modules) and library agnostic.</li>
                  <li>Renamed custom CSS classes to follow the Bootstrap 5 naming</li>
                  <li>Rewrote Cartzilla utility classes to support new Bootstrap 5 Utility API</li>
                  <li>No longer supports IE &lt;=11</li>
                </ul>
              </div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-info fs-sm pt-1 me-3">New</span>
              <div>Off-canvas component that replaced the old one</div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-info fs-sm pt-1 me-3">New</span>
              <div>Product Bundle component. <a class="fs-sm" href="../components/shop-components.html#product-bundle" target="_blank" rel="noopener">View demo<i class='ci-arrow-right fs-xs ms-1'></i></a></div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-success fs-sm pt-1 me-3">Updated</span>
              <div>Added navbar support for new dark dropdowns. It is possible to have 100% dark navbar now. <a class="fs-sm" href="../navbar-3-level-dark.html" target="_blank" rel="noopener">View demo<i class='ci-arrow-right fs-xs ms-1'></i></a></div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-success fs-sm pt-1 me-3">Updated</span>
              <div>Cartzilla icon font. Added half start, filled thumb upd/down, etc. icons. <a class="fs-sm" href="../components/icon-font.html" target="_blank" rel="noopener">See all icons<i class='ci-arrow-right fs-xs ms-1'></i></a></div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-success fs-sm pt-1 me-3">Updated</span>
              <div>Comment Like/Dislike buttons to have active (filled) state. <a class="fs-sm" href="../components/buttons.html#buttons-like-dislike" target="_blank" rel="noopener">View demo<i class='ci-arrow-right fs-xs ms-1'></i></a></div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-success fs-sm pt-1 me-3">Updated</span>
              <div>Added half-star to product rating pug mixin. It's now possible to display 3.5 stars (<code>+star-rating(3.5)</code>)</div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-success fs-sm pt-1 me-3">Updated</span>
              <div>All plugins, npm modules and dependencies to latest versions</div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-success fs-sm pt-1 me-3">Updated</span>
              <div>Removed transparent navigation bar (<code>navbar-floating</code>) due to bad compatibility with Bootstrap 5</div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-success fs-sm pt-1 me-3">Updated</span>
              <div>Documentation</div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-warning fs-sm pt-1 me-3">Fixed</span>
              <div>Minor bug fixes and improvements</div>
            </li>
          </ul>
          <hr class="my-5">
          <h2 class="h4 pb-2"><span class="text-primary">v1.4&nbsp;</span>&ndash;&nbsp;
            July 13, 2020
          </h2>
          <ul class="list-unstyled">
            <li class="d-flex align-items-start mb-3"><span class="badge bg-info fs-sm pt-1 me-3">New</span>
              <div>
                <u class="fw-medium">Food Delivery Service Demo:</u>
                <ul class="fs-md ps-3 pt-2">
                  <li><span class="fw-medium">Front Page (Homepage). </span><a class="fs-sm" href="../home-food-delivery.html" target="_blank" rel="noopener">View demo<i class='ci-arrow-right fs-xs ms-1'></i></a></li>
                  <li><span class="fw-medium">Category Page. </span><a class="fs-sm" href="../food-delivery-category.html" target="_blank" rel="noopener">View demo<i class='ci-arrow-right fs-xs ms-1'></i></a></li>
                  <li><span class="fw-medium">Single Item (Restaurant) Page. </span><a class="fs-sm" href="../food-delivery-single.html" target="_blank" rel="noopener">View demo<i class='ci-arrow-right fs-xs ms-1'></i></a></li>
                  <li><span class="fw-medium">Cart (Your Order). </span><a class="fs-sm" href="../food-delivery-cart.html" target="_blank" rel="noopener">View demo<i class='ci-arrow-right fs-xs ms-1'></i></a></li>
                  <li><span class="fw-medium">Checkout (Address &amp; Payment). </span><a class="fs-sm" href="../food-delivery-checkout.html" target="_blank" rel="noopener">View demo<i class='ci-arrow-right fs-xs ms-1'></i></a></li>
                </ul>
              </div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-info fs-sm pt-1 me-3">New</span>
              <div><span>Single Post no Sidebar Template&nbsp;&nbsp;</span><a class="fs-sm" href="../blog-single.html" target="_blank" rel="noopener">View demo<i class='ci-arrow-right fs-xs ms-1'></i></a></div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-success fs-sm pt-1 me-3">Updated</span>
              <div>Bootstrap to latest stable version 4.5.0</div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-success fs-sm pt-1 me-3">Updated</span>
              <div>All plugins, npm modules and dependencies to latest versions</div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-success fs-sm pt-1 me-3">Updated</span>
              <div>Changed CSS class name of transparent navigation bar from <code>navbar-transparent</code> to <code>navbar-floating</code>. Updated <code>stickyNavbar()</code> function inside <code>theme.js</code></div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-success fs-sm pt-1 me-3">Updated</span>
              <div><code>ajaxifySubscribeForm()</code> inside <code>theme.js</code>. Rewrote code from jQuery to vanilla JavaScript</div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-success fs-sm pt-1 me-3">Updated</span>
              <div>Redesigned the structure of PUG templates dependencies: Moved <code>navbar</code> and <code>footer</code> partials from <code>layout.pug</code> to page templates. Now template inheritance works via <code>block</code> keyword. These changes made the compilation process 1.5x faster when you channge something in <code>navbar</code> or <code>footer</code> partials. Plus now you have more flexibility to adjust navigation bars and footers for individual pages.</div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-success fs-sm pt-1 me-3">Updated</span>
              <div><code>package.json</code> and <code>gulpfile.js</code> files. Now all 3rd party plugins and libraries are installed via npm automatically when you run <code>npn install</code> command (previously manually) and moved from <code>node_modules</code> to <code>dist</code> folder by Gulp on project init. Read more about how add new vendor plugins to the project in <a href='install-vendor-plugin.html' target='_blank' rel='noopener'>this article</a></div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-success fs-sm pt-1 me-3">Updated</span>
              <div>Getting started and components documentation: Fixed components code examples. Updated section: <a href='navbar-footer.html' target='_blank' rel='noopener'>Navbar / Page title / Footer variants (Pug)</a>. Added section: <a href='install-vendor-plugin.html' target='_blank' rel='noopener'>Installing Vendor plugins with npm and Gulp</a></div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-success fs-sm pt-1 me-3">Updated</span>
              <div>Sketch file: added new Food Delivery Service demo frontpage mockup</div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-warning fs-sm pt-1 me-3">Fixed</span>
              <div>Minor bug fixes and improvements</div>
            </li>
          </ul>
          <hr class="my-5">
          <h2 class="h4 pb-2"><span class="text-primary">v1.3&nbsp;</span>&ndash;&nbsp;
            February 29, 2020
          </h2>
          <ul class="list-unstyled">
            <li class="d-flex align-items-start mb-3"><span class="badge bg-info fs-sm pt-1 me-3">New</span>
              <div>
                <u class="fw-medium">Grocery Store Demo:</u>
                <ul class="fs-md ps-3 pt-2">
                  <li><span class="fw-medium">Front Page (Homepage). </span><a class="fs-sm" href="../home-grocery-store.html" target="_blank" rel="noopener">View demo<i class='ci-arrow-right fs-xs ms-1'></i></a></li>
                  <li><span class="fw-medium">Product Catalog Page. </span><a class="fs-sm" href="../grocery-catalog.html" target="_blank" rel="noopener">View demo<i class='ci-arrow-right fs-xs ms-1'></i></a></li>
                  <li><span class="fw-medium">Single Product Page. </span><a class="fs-sm" href="../grocery-single.html" target="_blank" rel="noopener">View demo<i class='ci-arrow-right fs-xs ms-1'></i></a></li>
                  <li><span class="fw-medium">Checkout Page Template. </span><a class="fs-sm" href="../grocery-checkout.html" target="_blank" rel="noopener">View demo<i class='ci-arrow-right fs-xs ms-1'></i></a></li>
                </ul>
              </div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-info fs-sm pt-1 me-3">New</span>
              <div><span class="fw-medium">Single Product / Brand Store&nbsp;&nbsp;</span><a class="fs-sm" href="../home-single-store.html" target="_blank" rel="noopener">View demo<i class='ci-arrow-right fs-xs ms-1'></i></a></div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-info fs-sm pt-1 me-3">New</span>
              <div>Navbar with Side Menu. See live example on Grocery Store Demo page</div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-info fs-sm pt-1 me-3">New</span>
              <div>Transparent Navbar version. See live example on Single Product/Brand Store Demo page</div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-info fs-sm pt-1 me-3">New</span>
              <div>Javascript behavior when radio buttons behave like tabs by switching linked content. See live example on Single Product/Brand Demo page (Choose your style section)</div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-info fs-sm pt-1 me-3">New</span>
              <div>Added empty state for Cart dropdown. See live example on Single Product/Brand Demo page</div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-success fs-sm pt-1 me-3">Updated</span>
              <div>Replaced <code>Salvattore.js</code> with <code>Shuffle.js</code> and <code>imagesLoaded.js</code> for masonry grid (particularly Blog grid) layouts</div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-success fs-sm pt-1 me-3">Updated</span>
              <div>Color presets (radio buttons) now changing labels dynamically via Javascript. See it in action on Shop Single Product pages v1 and v2</div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-success fs-sm pt-1 me-3">Updated</span>
              <div>Added new icons to Cartzilla icon font</div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-success fs-sm pt-1 me-3">Updated</span>
              <div>Sketch file with new demo page design mockups</div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-success fs-sm pt-1 me-3">Updated</span>
              <div>Security patch: Added <code>rel='noopener'</code> to all links with <code>target='_blank'</code> attribute. For more info read <a href='https://developers.google.com/web/tools/lighthouse/audits/noopener' target='_blank' rel='noopener'>this article</a></div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-success fs-sm pt-1 me-3">Updated</span>
              <div>Node modules to latest versions</div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-warning fs-sm pt-1 me-3">Fixed</span>
              <div>Handheld Toolbar styles: Removed <code>padding-bottom</code> that equals to Toolbar height from <code>body</code> by default. Now you can add bottom padding to <code>body</code> by applyoing css class <code>toolbar-enabled</code> to <code>body</code>. If you use PUG it applies automatically if <code>var isToolbar = true</code> is added to particular page template or globally enabled via <code>templates/helpers/config.pug</code>. It's done to ensure that you can remove bottom padding from <code>body</code> without editing core theme styles if you don't need Handheld Toolbar.</div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-warning fs-sm pt-1 me-3">Fixed</span>
              <div>SCSS maps in theme <code>_variable.scss</code>. Special thanks to Kevin Ramharak for the fix suggestion</div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-warning fs-sm pt-1 me-3">Fixed</span>
              <div>Minor bug fixes and improvements</div>
            </li>
          </ul>
          <hr class="my-5">
          <h2 class="h4 pb-2"><span class="text-primary">v1.2&nbsp;</span>&ndash;&nbsp;
            December 20, 2019
          </h2>
          <ul class="list-unstyled">
            <li class="d-flex align-items-start mb-3"><span class="badge bg-info fs-sm pt-1 me-3">New</span>
              <div>Added new Toolbar for Handheld devices that is fixed to bottom (similar to iOS) and holds all important buttons like Menu, Cart, Wishlist, Sidebar togglers, etc. This will improve user experience on handheld devices.</div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-info fs-sm pt-1 me-3">New</span>
              <div>Added .gitignore file to the download package that tells git which files (or patterns) it should ignore. Make sure to enable hidden files visibility on your system.</div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-success fs-sm pt-1 me-3">Updated</span>
              <div>Navigation bars (Headers): added tooltips for action buttons. Added separate wishlist button for cases when wishlist is available not only for registered users.</div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-success fs-sm pt-1 me-3">Updated</span>
              <div>404 Error page templates</div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-success fs-sm pt-1 me-3">Updated</span>
              <div>JavaScript plugins to latest versions</div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-success fs-sm pt-1 me-3">Updated</span>
              <div>Node modules to latest versions</div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-warning fs-sm pt-1 me-3">Fixed</span>
              <div>Documentation typos and wrong content.</div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-warning fs-sm pt-1 me-3">Fixed</span>
              <div>Minor bug fixes and improvements</div>
            </li>
          </ul>
          <hr class="my-5">
          <h2 class="h4 pb-2"><span class="text-primary">v1.1&nbsp;</span>&ndash;&nbsp;
            November 30, 2019
          </h2>
          <ul class="list-unstyled">
            <li class="d-flex align-items-start mb-3"><span class="badge bg-info fs-sm pt-1 me-3">New</span>
              <div>
                <u class="fw-medium">Digital Products Marketplace Demo:</u>
                <ul class="fs-md ps-3 pt-2">
                  <li><span class="fw-medium">Front Page (Homepage). </span><a class="fs-sm" href="../home-marketplace.html" target="_blank" rel="noopener">View demo<i class='ci-arrow-right fs-xs ms-1'></i></a></li>
                  <li><span class="fw-medium">Catalog (Category) page with filters. </span><a class="fs-sm" href="../marketplace-category.html" target="_blank" rel="noopener">View demo<i class='ci-arrow-right fs-xs ms-1'></i></a></li>
                  <li><span class="fw-medium">Single Item Page. </span><a class="fs-sm" href="../marketplace-single.html" target="_blank" rel="noopener">View demo<i class='ci-arrow-right fs-xs ms-1'></i></a></li>
                  <li><span class="fw-medium">Vendor (Seller) Page. </span><a class="fs-sm" href="../marketplace-vendor.html" target="_blank" rel="noopener">View demo<i class='ci-arrow-right fs-xs ms-1'></i></a></li>
                  <li><span class="fw-medium">Cart page template. </span><a class="fs-sm" href="../marketplace-cart.html" target="_blank" rel="noopener">View demo<i class='ci-arrow-right fs-xs ms-1'></i></a></li>
                  <li><span class="fw-medium">Checkout page template. </span><a class="fs-sm" href="../marketplace-checkout.html" target="_blank" rel="noopener">View demo<i class='ci-arrow-right fs-xs ms-1'></i></a></li>
                </ul>
              </div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-info fs-sm pt-1 me-3">New</span>
              <div>
                <u class="fw-medium">Marketplace Vendor / User Dashboard:</u>
                <ul class="fs-md ps-3 pt-2">
                  <li><span class="fw-medium">Profile Settings. </span><a class="fs-sm" href="../dashboard-settings.html" target="_blank" rel="noopener">View demo<i class='ci-arrow-right fs-xs ms-1'></i></a></li>
                  <li><span class="fw-medium">Purchases. </span><a class="fs-sm" href="../dashboard-purchases.html" target="_blank" rel="noopener">View demo<i class='ci-arrow-right fs-xs ms-1'></i></a></li>
                  <li><span class="fw-medium">Favorites. </span><a class="fs-sm" href="../dashboard-favorites.html" target="_blank" rel="noopener">View demo<i class='ci-arrow-right fs-xs ms-1'></i></a></li>
                  <li><span class="fw-medium">Sales. </span><a class="fs-sm" href="../dashboard-sales.html" target="_blank" rel="noopener">View demo<i class='ci-arrow-right fs-xs ms-1'></i></a></li>
                  <li><span class="fw-medium">Products. </span><a class="fs-sm" href="../dashboard-products.html" target="_blank" rel="noopener">View demo<i class='ci-arrow-right fs-xs ms-1'></i></a></li>
                  <li><span class="fw-medium">Add New Product. </span><a class="fs-sm" href="../dashboard-add-new-product.html" target="_blank" rel="noopener">View demo<i class='ci-arrow-right fs-xs ms-1'></i></a></li>
                  <li><span class="fw-medium">Payouts. </span><a class="fs-sm" href="../dashboard-payouts.html" target="_blank" rel="noopener">View demo<i class='ci-arrow-right fs-xs ms-1'></i></a></li>
                </ul>
              </div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-info fs-sm pt-1 me-3">New</span>
              <div><span class="fw-medium">Electronics Store Homepage. </span><a class="fs-sm" href="../home-electronics-store.html" target="_blank" rel="noopener">View demo<i class='ci-arrow-right fs-xs ms-1'></i></a></div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-info fs-sm pt-1 me-3">New</span>
              <div><span class="fw-medium">Single Product Page v2. </span><a class="fs-sm" href="../shop-single-v2.html" target="_blank" rel="noopener">View demo<i class='ci-arrow-right fs-xs ms-1'></i></a></div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-info fs-sm pt-1 me-3">New</span>
              <div>Product Comparison Page (Table). <a class="fs-sm" href="../comparison.html" target="_blank" rel="noopener">View demo<i class='ci-arrow-right fs-xs ms-1'></i></a></div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-info fs-sm pt-1 me-3">New</span>
              <div>Navbar Versions for: Marketplace and Electronics Store</div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-info fs-sm pt-1 me-3">New</span>
              <div>Footer Version for: Marketplace</div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-info fs-sm pt-1 me-3">New</span>
              <div>Qucik View Popup v2 (for Electronics Store)</div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-info fs-sm pt-1 me-3">New</span>
              <div>404 Error Page Template (Text variant). <a class="fs-sm" href="../404-simple.html" target="_blank" rel="noopener">View demo<i class='ci-arrow-right fs-xs ms-1'></i></a></div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-info fs-sm pt-1 me-3">New</span>
              <div>Charts Component. <a class="fs-sm" href="../components/charts.html" target="_blank" rel="noopener">View demo<i class='ci-arrow-right fs-xs ms-1'></i></a></div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-info fs-sm pt-1 me-3">New</span>
              <div>Countdown Timer Component. <a class="fs-sm" href="../components/countdown.html" target="_blank" rel="noopener">View demo<i class='ci-arrow-right fs-xs ms-1'></i></a></div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-info fs-sm pt-1 me-3">New</span>
              <div>Product Card for Digital (Downloadable) Products</div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-info fs-sm pt-1 me-3">New</span>
              <div>Drag &amp; Drop File Uploader. See updated Forms component page for more details</div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-success fs-sm pt-1 me-3">Updated</span>
              <div>Bootstrap to latest version 4.4.1</div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-success fs-sm pt-1 me-3">Updated</span>
              <div>Homepage Hero Slider. Added Animations to Slider Text Layers</div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-success fs-sm pt-1 me-3">Updated</span>
              <div>Icon Font. Added new Icons to the collection. <a class="fs-sm" href="../components/icon-font.html" target="_blank" rel="noopener">See available icons<i class='ci-arrow-right fs-xs ms-1'></i></a></div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-success fs-sm pt-1 me-3">Updated</span>
              <div><code>_variables.scss </code>Added <code>$path-to-fonts</code> variable. Now it's easier to change theme font via <code>_user-variables.scss</code></div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-success fs-sm pt-1 me-3">Updated</span>
              <div>Sketch file. Added new page mockups</div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-success fs-sm pt-1 me-3">Updated</span>
              <div>Documentation and Components</div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-warning fs-sm pt-1 me-3">Fixed</span>
              <div>Minor bug fixes and improvements</div>
            </li>
          </ul>
          <hr class="my-5">
          <h2 class="h4 pb-1"><span class="text-primary">v1.0&nbsp;</span>&ndash;&nbsp;
            October 21, 2019
          </h2>
          <ul class="list-unstyled mb-4 pb-3">
            <li>Initial release</li>
          </ul>
        </div>
      </section>
    </main>
    <!-- Back To Top Button--><a class="btn-scroll-top" href="#top" data-scroll data-fixed-element><span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span><i class="btn-scroll-top-icon ci-arrow-up">   </i></a>
    <!-- Vendor scrits: js libraries and plugins-->
    <script src="../vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="../vendor/tiny-slider/dist/min/tiny-slider.js"></script>
    <script src="../vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <!-- Main theme script-->
    <script src="../js/theme.min.js"></script>
  </body>

<!-- Mirrored from cartzilla.createx.studio/docs/changelog.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Mar 2021 12:21:11 GMT -->
</html>