.table-small {
    display: none;
}

.table-big {
    display: block;
}

@media (max-width: 499.98px) {
    .row .mobile .card .card-body .title-sm h2 {
        font-size: 5px !important;
    }
}

@media (min-width: 500px) {}


@media only screen and (max-width: 652px) {
    .table-small {
        display: block;
        justify-content: center;
        align-items: center;
    }

    .table-big {
        display: none;
    }
}

@media (min-width: 768px) {}

@media (min-width: 992px) {}

@media (min-width: 1280px) {}
